<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/marketing.png" type="image/x-icon">
    <title>digitalmarketing</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            border: 1px solid;
            border: none;
            margin: 10%;
            width: 22%;
            display: inline-block;
        }

        h1 {
            margin-bottom: 20px;
            color: gray;
            font-family: sans-serif;
            font-size: 4em;
        }

        p {
            font-family: sans-serif;
            font-size: 1.3rem;
        }

        .card {
            width: 28%;
            height: 45vh;
            border: 1px solid;
            border: none;
            text-align: center;
            box-sizing: border-box;
            box-shadow: 5px 5px 10px gray;
            display: inline-block;
            margin: 10%;
            border-radius: 6px;
        }

        .card>input {
            width: 80%;
            padding: 12px;
            margin-top: 12px;
            border-radius: 4px;
            border: 1px solid gray;

        }

        .card>button {
            width: 88%;
            padding: 12px;
            margin: 7px;
            background-color: gray;
            color: white;
            border: none;
            border-radius: 4px;
        }

        button>a {
            text-decoration: none;
            color: white;
            font-size: larger;
        }

        .forget {
            color: rgb(23, 23, 158);
            margin: 5px;

        }

        hr {
            width: 90%;
        }

        .button {
            color: white;
            background-color: rgb(7, 216, 7);
            width: 50%;
            padding: 10px;
            margin: auto;
            margin-top: 25px;
            text-align: center;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Marketing</h1>
        <p>Connect with friends and the world arround you on Marketing.</p>
    </div>
    <div class="card">
        <input type="email" name="email" placeholder="Email or phone number" required>
        <input type="password" name="password"  placeholder="Password" required>
        <button><a href="market.html">Login</a></button>
        <div class="forget">forget password?</div>
        <hr>
        <div class="button">Create new account</div>
    </div>



</body>

</html>